spring.application.name=app-name
server.port=8080
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
springdoc.show-actuator=true

info.name=@project.name@
info.version=@project.version@
spring.main.web-application-type=reactive

management.health.diskspace.threshold=5368709120
management.health.redis.enabled=false
management.endpoints.web.base-path=/application
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=200
logging.level.org.springframework.data.mongodb=DEBUG

# Mongo Configuration
spring.data.mongodb.repositories.type=reactive

# swagger url -> http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Disabling the /v3/api-docs enpoint
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

#Selecting the Rest Controllers to include in the documentation
# Packages to include
springdoc.packagesToScan=com.domain.app.controller

server.http2.enabled=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/webjars/swagger-ui/**.*

#disable unused features
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.thymeleaf.cache=false
spring.main.banner-mode=off

springdoc.version=1

web.client.max-in-memory-size=20
spring.codec.max-in-memory-size=10MB

#Mongo Client Settings
mongodb.database=backend_app
mongodb.host=localhost
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.authenticationDatabase=hotel_rakuten_sync
mongodb.maxQueueSize=10000
mongodb.maxConnectionPerHost=32
mongodb.minConnectionsPerHost=0
mongodb.connectTimeout=5000
mongodb.readTimeout=5000
mongodb.maxWaitTime=5000
mongodb.socketTimeout=5000
mongodb.heartbeatFrequency=15000
mongodb.maxConnectionIdleTime=30000
mongodb.maxConnectionLifeTime=15000
mongodb.minHeartbeatFrequency=500
mongodb.serverSelectionTimeout=1000
mongodb.receiveBufferSize=10000
mongodb.sendBufferSize=10000
mongodb.waitQueueSize=1000
mongodb.readPreference=PRIMARY